<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page not found!!!</title>
<style type="text/css">
	body{
		margin: auto;
	}
	DIV.content{
		text-align: center;
		line-height: 18px;
	}
	SPAN.content_note{
		color: #DE4600;
		font-size: 18px;
	}
	A.click_link{
		color: #015792;
		text-decoration: underline;
		font-size: 18px;
	}
	A:hover.click_link{
		text-decoration: none;
	}
	DIV.logo_load{
		text-align: center;
		padding: 50px 0px 20px;
	}
	img.logo_load{
		margin-left: 110px;
	}
	div.book_button{
		margin: auto;
		width: 1000px;
		text-align: center;
		padding-top: 50px;
	}
	p.book_button{
		margin: 0px;
		padding-bottom: 15px;
		font-size: 18px;
		color: #303030;
	}
	a.book_button{
		font-size: 24px;
		text-decoration: none;
	}
	img.book_button{
		height: 42px;
		width: 256px;
	}
</style>
</head>

<body>
<div class="logo_load">
	<a href="/" class="logo_load">
    	<img src="/images/banner/1453341379.png" class="logo_load" />
    </a>
</div>
<div class="content">
	<span class="content_note">Trang mà bạn truy cập không tồn tại.     <a href="/" class="click_link">Bấm vào đây để quay về trang chủ</a></span>
</div>
<div class="book_button">
	<p class="book_button">Bạn có thể gửi đặt sách tại đây</p>
    <a href="/?com=bookrequirement&act=form_detail" class="book_button" title="Đặt sách theo yêu cầu">
    	<img src="/templates/atlazbooks2015/images/book_button.png" class="book_button" />
    </a>
</div>
</body>
</html>
